<!DOCTYPE html>
<html>
<head>
	<title>Parcial</title>
	<style>
	.cuadrado1{
	position: absolute;
	top: 20px;
	left: 20px;
	height: 630px;
	width: 1430px;
	background: #B7D7E6;
	border: solid black 7px;
	}
	.cuadrado2{
	position: absolute;
	top: 60px;
	left: 270px;
	height: 540px;
	width: 1130px;
	background: #B7D7E6;
	border: solid black 5px;
	}
	.cuadrado3{
	position: absolute;
	top: 80px;
	left: 300px;
	height: 100px;
	width: 340px;
	background: #B7D7E6;
    font-size: 60px;
	}
	.cuadrado4{
	position: absolute;
	top: 150px;
	left: 300px;
	height: 300px;
	width: 1090px;
	background: #B7D7E6;
	font-size: 30px;
	}
	.cuadrado5{
	position: absolute;
	top: 350px;
	left: 300px;
	height: 220px;
	width: 1070px;
	background: ;
	font-size: 30px;
	border: solid black 5px;
	}
	.boton1{
	position: absolute;
	top: 60px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a.png) #B7D7E6;
	border: solid black 5px;
	background-size: cover;
	}
	.boton2{
	position: absolute;
	top: 250px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a1.png) blue;
	border: solid black 5px;
	background-size: cover;
	}
	.boton3{
	position: absolute;
	top: 440px;
	left: 60px;
	height: 160px;
	width: 160px;
	background: url(a2.png) #B7D7E6;
	border: solid black 5px;
	background-size: cover;
	}
	</style>
</head>
<body>
<div class="cuadrado1"></div>
<a href="index.html"><div class="boton1">home</div></a>
<a href="información.html"><div class="boton2"></div></a>
<a href="datos.html"><div class="boton3"></div></a>
<div class="cuadrado2"></div>
<div class="cuadrado3"><center>tema 3</center></div>
<div class="cuadrado4">jhdfjklgsdfjgkfklfbjkdfnkfghkl
</div>
<div class="cuadrado5"></div>
</body>
</html>